#Generating source browse information for project SYSTEM_MENHOLL_103C8T


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build adc.pbi : index adc.xcl
build device_staus.pbi : index device_staus.xcl
build eco_sensor.pbi : index eco_sensor.xcl
build gpio.pbi : index gpio.xcl
build gps.pbi : index gps.xcl
build i2c.pbi : index i2c.xcl
build main.pbi : index main.xcl
build spi.pbi : index spi.xcl
build stm32f1xx_hal_msp.pbi : index stm32f1xx_hal_msp.xcl
build stm32f1xx_it.pbi : index stm32f1xx_it.xcl
build sx1276.pbi : index sx1276.xcl
build usart.pbi : index usart.xcl
build system_stm32f1xx.pbi : index system_stm32f1xx.xcl
build stm32f1xx_hal.pbi : index stm32f1xx_hal.xcl
build stm32f1xx_hal_adc.pbi : index stm32f1xx_hal_adc.xcl
build stm32f1xx_hal_adc_ex.pbi : index stm32f1xx_hal_adc_ex.xcl
build stm32f1xx_hal_cortex.pbi : index stm32f1xx_hal_cortex.xcl
build stm32f1xx_hal_dma.pbi : index stm32f1xx_hal_dma.xcl
build stm32f1xx_hal_exti.pbi : index stm32f1xx_hal_exti.xcl
build stm32f1xx_hal_flash.pbi : index stm32f1xx_hal_flash.xcl
build stm32f1xx_hal_flash_ex.pbi : index stm32f1xx_hal_flash_ex.xcl
build stm32f1xx_hal_gpio.pbi : index stm32f1xx_hal_gpio.xcl
build stm32f1xx_hal_gpio_ex.pbi : index stm32f1xx_hal_gpio_ex.xcl
build stm32f1xx_hal_i2c.pbi : index stm32f1xx_hal_i2c.xcl
build stm32f1xx_hal_pwr.pbi : index stm32f1xx_hal_pwr.xcl
build stm32f1xx_hal_rcc.pbi : index stm32f1xx_hal_rcc.xcl
build stm32f1xx_hal_rcc_ex.pbi : index stm32f1xx_hal_rcc_ex.xcl
build stm32f1xx_hal_spi.pbi : index stm32f1xx_hal_spi.xcl
build stm32f1xx_hal_tim.pbi : index stm32f1xx_hal_tim.xcl
build stm32f1xx_hal_tim_ex.pbi : index stm32f1xx_hal_tim_ex.xcl
build stm32f1xx_hal_uart.pbi : index stm32f1xx_hal_uart.xcl
build SYSTEM_MENHOLL_103C8T_part0.pbi : link adc.pbi device_staus.pbi eco_sensor.pbi gpio.pbi gps.pbi i2c.pbi
build SYSTEM_MENHOLL_103C8T_part1.pbi : link main.pbi spi.pbi stm32f1xx_hal_msp.pbi stm32f1xx_it.pbi sx1276.pbi usart.pbi
build SYSTEM_MENHOLL_103C8T_part2.pbi : link system_stm32f1xx.pbi stm32f1xx_hal.pbi stm32f1xx_hal_adc.pbi stm32f1xx_hal_adc_ex.pbi stm32f1xx_hal_cortex.pbi stm32f1xx_hal_dma.pbi
build SYSTEM_MENHOLL_103C8T_part3.pbi : link stm32f1xx_hal_exti.pbi stm32f1xx_hal_flash.pbi stm32f1xx_hal_flash_ex.pbi stm32f1xx_hal_gpio.pbi stm32f1xx_hal_gpio_ex.pbi stm32f1xx_hal_i2c.pbi
build SYSTEM_MENHOLL_103C8T_part4.pbi : link stm32f1xx_hal_pwr.pbi stm32f1xx_hal_rcc.pbi stm32f1xx_hal_rcc_ex.pbi stm32f1xx_hal_spi.pbi stm32f1xx_hal_tim.pbi stm32f1xx_hal_tim_ex.pbi
build SYSTEM_MENHOLL_103C8T_part5.pbi : link stm32f1xx_hal_uart.pbi
build SYSTEM_MENHOLL_103C8T.pbd : link SYSTEM_MENHOLL_103C8T_part0.pbi SYSTEM_MENHOLL_103C8T_part1.pbi SYSTEM_MENHOLL_103C8T_part2.pbi SYSTEM_MENHOLL_103C8T_part3.pbi SYSTEM_MENHOLL_103C8T_part4.pbi SYSTEM_MENHOLL_103C8T_part5.pbi
build SYSTEM_MENHOLL_103C8T.pbw : browsedata SYSTEM_MENHOLL_103C8T.pbd


